G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=15132400*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EBD96B39-EC1D-4DCD-B27F-6C9CB96DE784*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.01000*%
D20*
X70000Y-0D02*
G03*
X75000Y5000I0J5000D01*
G01*
X75000Y45000D02*
G03*
X70000Y50000I-5000J0D01*
G01*
X5000Y50000D02*
G03*
X0Y45000I0J-5000D01*
G01*
X-0Y5000D02*
G03*
X5000Y0I5000J0D01*
G01*
X75000Y5000D02*
Y45000D01*
X5000Y50000D02*
X70000D01*
X-0Y5000D02*
Y45000D01*
X5000Y-0D02*
X70000D01*
M02*
